//滚动条
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #1890ff;
    border: 1px solid #1890ff;
}

::-webkit-scrollbar-track {
    border-radius: 6px;
}

::-webkit-scrollbar-corner {
    color: #1890ff;
}

.d-block>.ad-nav>.ad-nav__group-title:first-child {
    display: none!important;
}

// .d-block>.ad-nav>.ad-nav__group-title:nth-last-child(2){
//    height:16px!important;
//    margin-top:16px;
//    border-top: 1px solid rgba(24,1)
// }
.huangcard {
    padding: 5px 10px 5px 10px;
    display: flex;
    flex-direction: row;
}

.inhover {
    border-left: 8px solid #1890ff;
}

.outhover {
    border-left: 4px solid rgba(0, 0, 0, 0.45);
}

.zuo {
    margin-right: 24px
}

.you {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-weight: 800;
    font-size: 12px;
    margin-bottom: 5px;
}

.card-content {
    margin-bottom: 4px;
    font-size: 8px;
}

.mes {
    font-size: 8px;
    margin-left: 10px;
}